<!doctype html>
<head>
<title>Páginas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="EstilosTarea.css" type="text/css">

</head>



<body>
<ul class="menu">
<li><a href=https://renounceable-instal.000webhostapp.com/Kirk%20Osamayo%20-%20Heart%20Beat.mp3>Escuchar música online </a></li>
<li><a href="Lacrimosa.mp3" download="Lacrimosa Mozart">Descargar archivo de música</a></li>
<li><a href="https://www.mef.gob.pe/contenidos/acerc_mins/doc_gestion/RD065_2022EF4301.pdf">Ver documento online</a></li>
<li><a href="https://renounceable-instal.000webhostapp.com/Modelo%20de%20Procesos%20-%20TO%20BE.pdf">Descargar documento PDF</a></li>
</ul>
</body>
</html>

